<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Pincode_locator</title>
  <style>
    
    body{
      background-color: black;
      color: black
    }
    #output1,#output2,#Chap,#mean,#num{
      width: 60%;
      background-color: lightgrey;
      border: 1px solid lightgrey;
      border-radius: 5px;
      
    } 
    #mean,#num{
      width: 100%;
    }
    .container{
      display: flex;
      flex-direction: column;

      
      justify-content: center;
      align-content: center;
    }
    .box1,.box2,.title{
      background-color:brown;
      padding: 20px;
      margin: 20px;
      display: flex;
      flex-direction: column;
      border-radius: 5px;
      
    }
    .title{
      text-align: center;
    }
    i{
      
    }
    
  </style>
</head>
<body>
  <div class="container">

    <div class="title">
      <h1>PinCode Data Finder <i class="fa fa-envelope-o fa-1x" ></i></h1>
      <p>This <i class="fa fa-globe fa-1x" ></i> Web application will get you information about the entered PinCode, So u can save your time and CHILL <i class="fa fa-glass fa-1x"></i></p>
      <br><p><b>Enter only 6 digit PinCode downbelow</b></p>
    </div>
    <div class=" form-group box1">
    <input type="number" name="" id="num" placeholder="Enter 6 Digit Pincode">
    
    <button onclick="fun()" class="btn btn-primary">Enter 6 digit pincode</button>
    </div>
    <div class=" form-group box2">
      <p><b>State <i class="fa fa-map-marker fa-1x"></i></b></p>
      <input type="text" id="state" disabled placeholder="State will be displayed here"><br>
    
      <p><b>District <i class="fa fa-map-marker fa-1x"></i></b></p>
    <input type="text" id="district" disabled placeholder="District will be displayed here"><br>

    <p><b>Area <i class="fa fa-map-marker fa-1x"></i></b></p>
    <input type="text" id="area" disabled placeholder="Area will be displayed here">
    </div>   
    </div>
    <h1>Instructions</h1>
    <p><b>1) Opening in Desktop is appreciated</b></p>
    <p><b>2) Enter 6 Digit pincode</b></p>
    <script>
       async function fun(){
         
        try {

         //Getting input from thw user
          var n = 0
          let code = document.getElementById('num').value
          if(code.length>6 || code.length<6){
            alert('Enter only 6 Digit Pincode')
             n = n + 1
          }
           
          //Clearing output screen
          document.getElementById('district').value=null
          document.getElementById('state').value =null
          document.getElementById('area').value = null
          //Getting data from API
          let pc = await fetch(`https://api.postalpincode.in/pincode/${code}`)
          let pc1 = await pc.json()
          console.log(pc1[0].PostOffice)
          if(pc1[0].PostOffice===null && n<1){
            alert('Wrong pincode or Data currently unavaliable')
          }
          //Displaying corresponding values in the output screen
          document.getElementById('state').value= pc1[0].PostOffice[0].State
          document.getElementById('district').value = pc1[0].PostOffice[0].District
          document.getElementById('area').value = pc1[0].PostOffice[0].Name
          console.log(pc1[0])
          n = 0
        } catch (error) {
          console.log(error)
        }
        
        
      }
    </script>



</body>
</html>